<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>ОСВ Parser</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
          integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<!--    <link rel="stylesheet" href="css/table.css">-->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div id="app">
    <html-report-parser ref="htmlReportParser"></html-report-parser>
<!--    <source-report ref="sourceReport"></source-report>-->
    <report-constructor ref="reportConstructor"></report-constructor>

</div>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="js/HtmlReportParserComp.js"></script>
<!--<script src="js/__SourceReportComponent.js"></script>-->
<script src="js/ReportConsrtuctorComp.js"></script>
<script defer src="js/main.js"></script>
<!--<script defer src="js/main.js"></script>-->
</body>
</html>